proto/http/http.proto

syntax = "proto3";

package http;
option go_package = "http";

message Header {
  string name = 1;
  string value = 2;
}

message Request {
  string id = 1;
  string method = 2;
  string url = 3;
  repeated Header headers = 4;
  bytes body = 5;
}

message Response {
  string id = 1;
  repeated Header headers = 2;
  bytes body = 3;
}

message Route {
  string path = 1;
  string method = 2;
}

message TemplateFS {
  string path = 1;
}

message Template {
  string name = 1;
}

message Router {
  string root = 1;
}

message HTTP {
  oneof type {
    Route route = 9;
    Template template = 10;
    TemplateFS template_fs = 11;
    Router router = 12;
    Response response = 13;
  }
}