proto/block.proto

syntax = "proto3";

package block;
option go_package = "block";
import "google/protobuf/any.proto";
import "google/protobuf/descriptor.proto";

message Input {
  repeated FieldDefinition fields = 1;
}

message Config {
  google.protobuf.DescriptorProto type = 1;
  google.protobuf.Any value = 2;
}

message Collection {
  string name = 1;
}

message Bucket {
  string path = 1;
}

message Function {
}

message Query {
  string collection = 1;
}

message Result {
  bytes data = 1;
}

message FieldDefinition {
  enum FieldType {
    STRING = 0;
    INTEGER = 1;
    BOOLEAN = 2;
  }
  string name = 1;
  FieldType  type = 2;
}

message REST {
  string path = 1;
  string method = 2;
  map<string, string> headers = 3;
}

message GRPC {
  string package = 1;
  string service = 2;
  string method = 3;
}
