proto/block.proto

syntax = "proto3";

package block;
option go_package = "block";
import "google/protobuf/any.proto";
import "google/protobuf/descriptor.proto";

enum Runtime {
  NODE = 0;
  PYTHON = 1;
  GO = 2;
}

// TODO breadchris think through this more
message Block {
  string id = 1;
  string name = 2;
  string version = 3;
  oneof type {
    REST rest = 4;
    GRPC grpc = 5;
    Collection collection = 6;
    Input input = 7;
    Bucket bucket = 8;
    Function function = 9;
    Query query = 10;
  }
  // TODO breadchris a block is a blueprint and should declare what dependency types it needs
}

message Input {
  repeated FieldDefinition fields = 1;
}

message Config {
  google.protobuf.DescriptorProto type = 1;
  google.protobuf.Any value = 2;
}

message Collection {
  string name = 1;
}

message Bucket {
  string path = 1;
}

message Function {
  // TODO breadchris since a function will always belong to a resource, runtime doesn't need to be specified here
  Runtime runtime = 1;
  // TODO breadchris we actually don't need their either since we can infer it from the resource
  GRPC grpc = 2;
}

message Query {
  string collection = 1;
}

message Result {
  bytes data = 1;
}

message FieldDefinition {
  enum FieldType {
    STRING = 0;
    INTEGER = 1;
    BOOLEAN = 2;
  }
  string name = 1;
  FieldType  type = 2;
}

message REST {
  string path = 1;
  string method = 2;
  map<string, string> headers = 3;
}

message GRPC {
  string package = 1;
  string service = 2;
  string method = 3;
}
