proto/generate.proto

syntax = "proto3";

package generate;
option go_package = "generate";

service GenerateService {
    rpc Generate(GenerateRequest) returns (GenerateResponse);
    rpc GenerateImplementation(GenerateImplementationRequest) returns (GenerateImplementationResponse);
    rpc InferNodeType(InferNodeTypeRequest) returns (InfertNodeTypeResponse);
}

message GenerateImplementationRequest {
    string project_id = 1;
    string node_id = 2;
}

message GenerateImplementationResponse {
}

message InferNodeTypeRequest {
    string project_id = 1;
    string node_id = 2;
}

message InfertNodeTypeResponse {
}

message GenerateRequest {
    string project_id = 1;
}

message GenerateResponse {
    string project_id = 1;
}