proto/graph.proto

syntax = "proto3";

import "block.proto";
import "resource.proto";

package graph;
option go_package = "graph";

message Graph {
  // TODO breadchris get rid of id and name, they are not needed
  string id = 1;
  string name = 2;
  repeated Node nodes = 3;
  repeated Edge edges = 4;
}

message Node {
  string id = 1;
  string name = 2;
  float x = 4;
  float y = 5;

  string resource_id = 6;

  oneof config {
    block.REST rest = 7;
    block.GRPC grpc = 8;
    block.Collection collection = 9;
    block.Bucket bucket = 10;
    block.Input input = 11;
    block.Function function = 12;
    block.Query query = 13;
    block.Prompt prompt = 14;
    block.Config configuration = 15;
    block.Route route = 16;
    block.Template template = 17;
    block.Secret secret = 18;
    block.File file = 19;
  }
}

message CodeAdapter {
  string code = 1;
}

message Edge {
   string id = 1;
   string from = 2;
   string to = 3;

   oneof config {
     CodeAdapter code_adapter = 4;
   }
}
