proto/resource.proto

syntax = "proto3";

package resource;
option go_package = "resource";

import "block.proto";
import "google/protobuf/descriptor.proto";

enum Runtime {
  NODEJS = 0;
  PYTHON = 1;
  GO = 2;
}

message Resource {
  string id = 1;
  string name = 2;
  repeated Resource dependencies = 3;
  oneof type {
    GRPCService grpc_service = 4;
    RESTService rest_service = 5;
    DocStore doc_store = 6;
    FileStore file_store = 7;
    LanguageService language_service = 8;
    RuntimeConfig runtime_config = 9;
    SecretStore secret_store = 10;
    ReasoningEngine reasoning_engine = 11;
  }
}

message ReasoningEngine {
}

message SecretStore {
  string url = 1;
}

message RuntimeConfig {
  google.protobuf.DescriptorProto config_type = 1;
  string config = 2;
}

message CodeConfig {
  string path = 1;
  string containerURI = 2;
}

message LanguageService {
  Runtime runtime = 1;
  GRPCService grpc = 2;
  CodeConfig code_config = 3;
}

message GRPCService {
  string host = 1;
}

message RESTService {
  string base_url = 1;
}

message DocStore {
  string url = 1;
}

message FileStore {
  string url = 1;
}

